Code/Client/Windows/OfficeCheevosClient/OfficeCheevosClient/NotifyMessageWindow.xaml

<Window x:Class="NotifyMessageDemo.NotifyMessageWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="Manual"
        Cursor="Hand" Title="Notification Message" Height="96" Width="420" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="flyinStoryboard">
            <DoubleAnimation From="{Binding Location.FromLeft}" To="{Binding Location.ToLeft}"
                    Storyboard.TargetProperty="(Window.Left)" Duration="0:0:1"></DoubleAnimation>
            <DoubleAnimation From="{Binding Location.FromTop}" To="{Binding Location.ToTop}"
                    Storyboard.TargetProperty="(Window.Top)" Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="fadeInfadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="True"
                    AccelerationRatio="0.4" DecelerationRatio="0.6" Duration="0:0:5"></DoubleAnimation>
        </Storyboard>
   </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />
            <BeginStoryboard Storyboard="{StaticResource fadeInfadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image Source="{Binding Message.SkinName}" Stretch="Fill" />
        <Image Source="{Binding Message.IconUri}"  Margin="19,-5,0,0" Width="67" Height="68" HorizontalAlignment="Left" />
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="360*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="headerTextStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource headerTextStyle}"    Text="{Binding Message.HeaderText}" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"></TextBlock>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <!--<EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding ClickCommand}" />
        </EventTrigger>-->
        <ei:StoryboardCompletedTrigger Storyboard="{StaticResource fadeInfadeOutStoryboard}">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </ei:StoryboardCompletedTrigger>
    </i:Interaction.Triggers>
</Window>
